<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First page</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
    
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        .tab{
            background-color: rgb(4, 24, 17);
            height: 75px;
            text-align: center;
            
        }
       .icons{
           height: 30px;
           width: 75vw;
           /* background-color: aliceblue; */
           position: relative;
           top: 25px;
           
           
       }
       li{
           display: inline-block;
           margin-right: 85px;
           color: white;
       }
       .photo{
           height: 90vh;
           width: 100vw;
          
           background-image: url("first page photo.jpg");
           background-size: cover;
           background-repeat: no-repeat;
       }
       
         
       
       
       .name{
           font-weight: 900;
           font-size: xx-large;
           text-align: center;
           position: relative;
           top: 60px;


       }.tagline{
            font-weight: 200;
            font-size: x-large;
            text-align: center;
            position: relative;
            top: 100px;
            
           
       }
       .writeup{
           position: relative;
           bottom: 550px;
           text-align: center;
           margin-left: 550px;
           color: azure;
           font-weight: bolder;
           font-size: 20px;
       }
       p{
           font-size: 50px;
           position: relative;
           top: 20px;

}
.container{
    position: relative;
    bottom: 500px;
    margin-left: 950px;
    
}
/* footer{
    background-color: black;
    color: aliceblue;
    text-align: center;
} */

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Guide</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Quik Links
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Hotels</a></li>
                 
                  <li><a class="dropdown-item" href="#">Cabs</a></li>
                  <li><a class="dropdown-item" href="#">More Info</a></li>
                  <!-- <li><hr class="dropdown-divider"></li> -->
                  <li><a class="dropdown-item" href="#">First Page</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Sign In</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Support</a>
              </li>
              <li class="nav-item">
                <!-- <a class="nav-link disabled">Disabled</a> -->
                
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

    </div>
    </div>
    <div class="photo">
        <div class="name">TUFFANI TRAVELLERS</div>
        <div class="tagline">
            BORN TO EXPLORE
        </div> 
    </div>
    <div class="writeup">
        Plan your next holiday with us
         <p>CREATE YOUR HOLIDAY</p>
    </div>
    <div id="firstcontainer" class= "container">
        <button id="click">CREATE HERE</button>

    </div>
    <SCript>
        console.log("WELCOME TO THE WORLD OF FUN")
    </SCript>
    
       <!-- <div class="foot">COPYRIGHT &copy; ALL RIGHTS RESERVED</div> 
     -->
</body>
</html>
    
    
</body>
</html>